MONGO_STRING = mongodb+srv://nakshatra4585:V3kE48RuIIODCzgr@cluster0.opjyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = nex123
GOOGLE_CLIENT_ID=499154116072-6fnr6n35bkuap4ilathhq6gcdsimouf3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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